#ID|FIRSTNAME|LASTNAME|YEARS|POSITION
745;;;;
5;;;0;
4;;Frolov;23;Mehanik
475;;;;
3;Anton;Grishaev;25;Elektrik
9847;Maria;;30;Admin
1248;Maria;Lasr;30;Admin
987;Maria;;30;Admin
1;Nadezhda;Sicheva;31;Sekretary
2;Natalia;Zueva;28;Buhgaler
8457;Nikolay;Hlebnikov;39;Director
6;Semen;;41;Voditel
542;Sergey;Stahanov;45;Manager
9426;Sergey;Mihailov;24;
14150;Uriy;Hlebnikov;30;Admin
174;Uriy;;30;Assistant
442;Uriy;Mihailov;30;Admin
554;Vadim;;23;Director
39;Vadim;;23;Assistant
4213;Vadim;Mihailov;30;Admin
3542;Yaroslav;Lelkin;26;Programmist
