#ID|FIRSTNAME|LASTNAME|YEARS|POSITION
745;;;;
4;;Фролов;23;Механик
475;;;;
5;;;0;
3;Антон;Гришаев;25;Электрик
39;Вадим;;23;Ассистент
554;Вадим;;23;Директор
4213;Вадим;Михайлов;30;Администратор
9847;Мария;;30;Администратор
1248;Мария;Ласр;30;Администратор
987;Мария;;30;Администратор
1;Надежда;Сычева;31;Секретарь
2;Наталья;Зуева;28;Бухгалтер
8457;Николай;Хлебников;39;Директор
6;Семен;;41;Водитель
542;Сергей;Стаханов;45;Менеджер
9426;Сергей;Михайлов;24;
14150;Юрий;Хлебников;30;Администратор
174;Юрий;;30;Ассистент
442;Юрий;Михайлов;30;Администратор
3542;Ярослав;Лелькин;26;Программист
